oxford.txt, 24, 0.50, True
bristol.txt, 37, 26.81, True
belfast.txt, 39, 12.37, True
brighton.txt, 21, 13.06, True
coventry.txt, 38, 1453.51, True
york.txt, 32, 6.30, True
leeds.txt, 40, 23.84, True
exeter.txt, 38, 14.13, True
nottingham.txt, 44, 11.55, True
liverpool.txt, 28, 21.28, True
southampton.txt, 25, 2.23, True
sunderland.txt, 36, 7.50, True
bath.txt, 38, 5.87, True
leicester.txt, 38, 206.22, True
glasgow.txt, 50, 4.02, True
sheffield.txt, 42, 27.04, True
plymouth.txt, 31, 12.41, True
manchester.txt, 39, 845.19, True
newcastle.txt, 44, 9.24, True
cardiff.txt, 39, 9.28, True
