leicester.txt, 153, 915.53, True
oxford.txt, 89, 15.00, True
liverpool.txt, 112, 994.82, True
manchester.txt, 155, 3596.01, True
cardiff.txt, 160, 2506.84, True
plymouth.txt, 115, 1607.88, True
coventry.txt, 150, 1418.34, True
newcastle.txt, 153, 1328.77, True
southampton.txt, 97, 501.19, True
glasgow.txt, 173, 1636.78, True
exeter.txt, 157, 2115.57, True
bath.txt, 139, 348.67, True
sheffield.txt, 160, 3411.61, True
bristol.txt, 145, 2292.93, True
york.txt, 129, 1033.20, True
nottingham.txt, 164, 3410.92, True
leeds.txt, 153, 872.48, True
brighton.txt, 79, 20.34, True
belfast.txt, 149, 596.06, True
sunderland.txt, 142, 2297.14, True
