bath.txt, 39, 239.56
brighton.txt, 23, 425.46
cardiff.txt, 40, 2772.73
exeter.txt, 44, 292.30
leeds.txt, 44, 3123.37
liverpool.txt, 32, 3563.82
newcastle.txt, 47, 792.09
oxford.txt, 25, 152.80
sheffield.txt, 46, 2892.30
sunderland.txt, 37, 1303.21
belfast.txt, 44, 2857.14
bristol.txt, 41, 1488.40
coventry.txt, 39, 1158.50
glasgow.txt, 51, 614.62
leicester.txt, 41, 1896.54
manchester.txt, 45, 2013.71
nottingham.txt, 46, 3016.44
plymouth.txt, 36, 180.01
southampton.txt, 25, 472.69
york.txt, 33, 403.23
