bath.txt, 38, 535.67
brighton.txt, 22, 698.58
cardiff.txt, 39, 1765.89
exeter.txt, 39, 863.68
leeds.txt, 42, 2885.75
liverpool.txt, 30, 1720.72
newcastle.txt, 44, 3410.89
oxford.txt, 24, 36.47
sheffield.txt, 44, 2297.98
sunderland.txt, 36, 1604.97
belfast.txt, 42, 2996.25
bristol.txt, 39, 2024.36
coventry.txt, 38, 2113.45
glasgow.txt, 52, 855.99
leicester.txt, 39, 2981.75
manchester.txt, 57, 4064.85
nottingham.txt, 45, 3547.01
plymouth.txt, 31, 1203.18
southampton.txt, 25, 213.16
york.txt, 32, 1358.42
