bath.txt, 38, 33.45
brighton.txt, 21, 322.75
cardiff.txt, 39, 118.89
exeter.txt, 38, 33.64
leeds.txt, 40, 130.81
liverpool.txt, 28, 361.16
newcastle.txt, 44, 68.17
oxford.txt, 24, 16.73
sheffield.txt, 42, 178.95
sunderland.txt, 36, 115.93
belfast.txt, 39, 80.34
bristol.txt, 37, 298.96
coventry.txt, 38, 424.66
glasgow.txt, 50, 674.96
leicester.txt, 38, 182.32
manchester.txt, 38, 3011.36
nottingham.txt, 44, 110.78
plymouth.txt, 31, 84.40
southampton.txt, 25, 21.18
york.txt, 32, 65.46
bath.txt, 38, 36.80
