bath.txt, 38, 33.45
brighton.txt, 21, 322.75
cardiff.txt, 39, 118.89
exeter.txt, 38, 33.64
leeds.txt, 40, 130.81
liverpool.txt, 28, 361.16
newcastle.txt, 44, 68.17
oxford.txt, 24, 16.73
sheffield.txt, 42, 178.95
sunderland.txt, 36, 115.93
belfast.txt, 39, 80.34
bristol.txt, 37, 298.96
coventry.txt, 38, 424.66
glasgow.txt, 50, 674.96
leicester.txt, 38, 182.32
manchester.txt, 38, 3011.36
nottingham.txt, 44, 110.78
plymouth.txt, 31, 84.40
southampton.txt, 25, 21.18
york.txt, 32, 65.46
bath.txt, 38, 222.86
brighton.txt, 21, 165.37
cardiff.txt, 39, 78.45
exeter.txt, 38, 36.04
leeds.txt, 40, 286.18
liverpool.txt, 28, 548.39
newcastle.txt, 44, 83.85
oxford.txt, 24, 17.81
sheffield.txt, 42, 104.04
sunderland.txt, 36, 266.16
belfast.txt, 39, 121.21
bristol.txt, 37, 586.29
coventry.txt, 38, 695.13
glasgow.txt, 50, 710.07
leicester.txt, 38, 47.41
manchester.txt, 38, 844.41
nottingham.txt, 44, 145.57
plymouth.txt, 31, 273.28
southampton.txt, 25, 12.33
york.txt, 32, 15.40
