bath.txt, 38, 33.45
brighton.txt, 21, 322.75
cardiff.txt, 39, 118.89
exeter.txt, 38, 33.64
leeds.txt, 40, 130.81
liverpool.txt, 28, 361.16
newcastle.txt, 44, 68.17
oxford.txt, 24, 16.73
sheffield.txt, 42, 178.95
sunderland.txt, 36, 115.93
belfast.txt, 39, 80.34
bristol.txt, 37, 298.96
coventry.txt, 38, 424.66
glasgow.txt, 50, 674.96
leicester.txt, 38, 182.32
manchester.txt, 38, 3011.36
nottingham.txt, 44, 110.78
plymouth.txt, 31, 84.40
southampton.txt, 25, 21.18
york.txt, 32, 65.46
bath.txt, 38, 222.86
brighton.txt, 21, 165.37
cardiff.txt, 39, 78.45
exeter.txt, 38, 36.04
leeds.txt, 40, 286.18
liverpool.txt, 28, 548.39
newcastle.txt, 44, 83.85
oxford.txt, 24, 17.81
sheffield.txt, 42, 104.04
sunderland.txt, 36, 266.16
belfast.txt, 39, 121.21
bristol.txt, 37, 586.29
coventry.txt, 38, 695.13
glasgow.txt, 50, 710.07
leicester.txt, 38, 47.41
manchester.txt, 38, 844.41
nottingham.txt, 44, 145.57
plymouth.txt, 31, 273.28
southampton.txt, 25, 12.33
york.txt, 32, 15.40
bath.txt, 38, 40.04
brighton.txt, 21, 324.19
cardiff.txt, 39, 128.33
exeter.txt, 38, 34.54
leeds.txt, 40, 422.36
liverpool.txt, 28, 378.51
newcastle.txt, 44, 94.82
oxford.txt, 24, 44.63
sheffield.txt, 42, 183.20
sunderland.txt, 36, 120.37
belfast.txt, 39, 78.18
bristol.txt, 37, 300.91
coventry.txt, 38, 429.98
glasgow.txt, 50, 537.80
leicester.txt, 38, 180.14
manchester.txt, 38, 3046.92
nottingham.txt, 44, 108.89
plymouth.txt, 31, 86.14
southampton.txt, 25, 20.69
york.txt, 32, 65.74
bath.txt, 38, 34.75
brighton.txt, 21, 324.64
cardiff.txt, 39, 124.73
exeter.txt, 38, 34.06
leeds.txt, 40, 157.56
liverpool.txt, 28, 381.75
newcastle.txt, 44, 68.90
oxford.txt, 24, 16.10
sheffield.txt, 42, 181.47
sunderland.txt, 36, 121.23
belfast.txt, 39, 88.98
bristol.txt, 37, 338.97
coventry.txt, 38, 469.64
glasgow.txt, 50, 292.57
leicester.txt, 38, 208.65
manchester.txt, 38, 3095.05
nottingham.txt, 44, 124.04
plymouth.txt, 31, 97.25
southampton.txt, 25, 23.31
york.txt, 32, 74.84
belgrade.txt, 88, 2972.00
berlin.txt, 100, 3276.26
boston.txt, 96, 2937.74
dublin.txt, 99, 2880.85
minsk.txt, 102, 1070.00
bath.txt, 38, 40.46, 0
brighton.txt, 21, 342.88, 0
cardiff.txt, 39, 134.58, 0
exeter.txt, 38, 40.14, 0
leeds.txt, 40, 170.90, 0
liverpool.txt, 28, 402.77, 0
newcastle.txt, 44, 76.87, 0
oxford.txt, 24, 21.32, 0
sheffield.txt, 42, 195.59, 0
sunderland.txt, 36, 130.11, 0
belfast.txt, 39, 80.03, 0
bristol.txt, 37, 302.36, 0
coventry.txt, 38, 432.34, 0
glasgow.txt, 50, 260.22, 0
leicester.txt, 38, 187.35, 0
manchester.txt, 38, 3128.56, 0
nottingham.txt, 44, 108.14, 0
plymouth.txt, 31, 86.07, 0
southampton.txt, 25, 21.37, 0
york.txt, 32, 65.84, 0
