bath.txt, 76, 2043.43
brighton.txt, 43, 3591.99
cardiff.txt, 86, 2099.84
exeter.txt, 85, 740.86
leeds.txt, 88, 2270.49
liverpool.txt, 63, 1404.51
newcastle.txt, 88, 3032.11
oxford.txt, 48, 551.90
sheffield.txt, 91, 2549.39
sunderland.txt, 80, 468.54
belfast.txt, 90, 1133.24
bristol.txt, 81, 2691.03
coventry.txt, 77, 2695.42
glasgow.txt, 98, 3416.12
leicester.txt, 85, 2839.94
manchester.txt, 88, 2235.91
nottingham.txt, 93, 1500.97
plymouth.txt, 69, 1302.26
southampton.txt, 53, 162.55
york.txt, 68, 1847.68
