bath.txt, 71, 428.91
brighton.txt, 40, 427.46
cardiff.txt, 78, 2040.22
exeter.txt, 76, 3453.05
leeds.txt, 79, 2058.45
liverpool.txt, 57, 212.52
newcastle.txt, 83, 1723.67
oxford.txt, 47, 7.13
sheffield.txt, 85, 541.58
sunderland.txt, 73, 220.51
belfast.txt, 76, 1378.74
bristol.txt, 74, 589.64
coventry.txt, 73, 1008.36
glasgow.txt, 94, 600.55
leicester.txt, 75, 1014.11
manchester.txt, 78, 467.45
nottingham.txt, 85, 3390.66
plymouth.txt, 61, 3070.27
southampton.txt, 49, 1797.56
york.txt, 68, 18.30
bath.txt, 71, 3572.81
brighton.txt, 40, 169.42
cardiff.txt, 78, 3295.55
exeter.txt, 77, 148.04
leeds.txt, 79, 2631.16
liverpool.txt, 57, 464.02
newcastle.txt, 84, 737.61
oxford.txt, 47, 30.70
sheffield.txt, 84, 2564.61
sunderland.txt, 73, 1058.13
belfast.txt, 77, 446.66
bristol.txt, 73, 3346.15
coventry.txt, 73, 538.98
glasgow.txt, 94, 510.11
leicester.txt, 75, 826.19
manchester.txt, 77, 1218.69
nottingham.txt, 84, 2760.42
plymouth.txt, 62, 203.29
southampton.txt, 49, 891.37
york.txt, 68, 81.70
