bath.txt, 71, 428.91
brighton.txt, 40, 427.46
cardiff.txt, 78, 2040.22
exeter.txt, 76, 3453.05
leeds.txt, 79, 2058.45
liverpool.txt, 57, 212.52
newcastle.txt, 83, 1723.67
oxford.txt, 47, 7.13
sheffield.txt, 85, 541.58
sunderland.txt, 73, 220.51
belfast.txt, 76, 1378.74
bristol.txt, 74, 589.64
coventry.txt, 73, 1008.36
glasgow.txt, 94, 600.55
leicester.txt, 75, 1014.11
manchester.txt, 78, 467.45
nottingham.txt, 85, 3390.66
plymouth.txt, 61, 3070.27
southampton.txt, 49, 1797.56
york.txt, 68, 18.30
bath.txt, 71, 3572.81
brighton.txt, 40, 169.42
cardiff.txt, 78, 3295.55
exeter.txt, 77, 148.04
leeds.txt, 79, 2631.16
liverpool.txt, 57, 464.02
newcastle.txt, 84, 737.61
oxford.txt, 47, 30.70
sheffield.txt, 84, 2564.61
sunderland.txt, 73, 1058.13
belfast.txt, 77, 446.66
bristol.txt, 73, 3346.15
coventry.txt, 73, 538.98
glasgow.txt, 94, 510.11
leicester.txt, 75, 826.19
manchester.txt, 77, 1218.69
nottingham.txt, 84, 2760.42
plymouth.txt, 62, 203.29
southampton.txt, 49, 891.37
york.txt, 68, 81.70
bath.txt, 71, 2818.06
brighton.txt, 40, 421.12
cardiff.txt, 78, 2171.44
exeter.txt, 76, 3201.02
leeds.txt, 80, 2752.15
liverpool.txt, 56, 2259.24
newcastle.txt, 83, 1086.31
oxford.txt, 47, 30.08
sheffield.txt, 85, 190.38
sunderland.txt, 73, 223.74
belfast.txt, 77, 1179.22
bristol.txt, 74, 545.28
coventry.txt, 73, 922.51
glasgow.txt, 94, 342.23
leicester.txt, 75, 936.44
manchester.txt, 78, 429.41
nottingham.txt, 85, 1411.12
plymouth.txt, 62, 313.46
southampton.txt, 49, 378.95
york.txt, 68, 81.99
bath.txt, 71, 418.81
brighton.txt, 40, 416.21
cardiff.txt, 78, 1603.06
exeter.txt, 76, 3232.63
leeds.txt, 79, 1955.51
liverpool.txt, 57, 209.99
newcastle.txt, 83, 1655.81
oxford.txt, 47, 5.83
sheffield.txt, 84, 347.94
sunderland.txt, 73, 216.40
belfast.txt, 76, 1267.53
bristol.txt, 74, 545.67
coventry.txt, 73, 925.55
glasgow.txt, 94, 106.15
leicester.txt, 75, 930.87
manchester.txt, 78, 431.33
nottingham.txt, 85, 3266.36
plymouth.txt, 61, 2929.00
southampton.txt, 49, 722.09
york.txt, 68, 49.12
belgrade.txt, 168, 2729.56
berlin.txt, 205, 3447.87
boston.txt, 179, 3608.64
dublin.txt, 194, 3125.00
minsk.txt, 199, 2094.67
bath.txt, 71, 419.27, 0
brighton.txt, 40, 417.10, 0
cardiff.txt, 78, 1609.52, 0
exeter.txt, 76, 3254.93, 0
leeds.txt, 79, 1975.17, 0
liverpool.txt, 57, 205.96, 0
newcastle.txt, 83, 1668.51, 0
oxford.txt, 47, 6.21, 0
sheffield.txt, 84, 348.11, 0
sunderland.txt, 73, 218.75, 0
belfast.txt, 76, 1275.69, 0
bristol.txt, 74, 552.34, 0
coventry.txt, 73, 932.69, 0
glasgow.txt, 94, 111.12, 0
leicester.txt, 75, 951.29, 0
manchester.txt, 78, 436.37, 0
nottingham.txt, 85, 3153.57, 0
plymouth.txt, 61, 2834.28, 0
southampton.txt, 49, 735.42, 0
york.txt, 68, 49.45, 0
