bath.txt, 71, 428.91
brighton.txt, 40, 427.46
cardiff.txt, 78, 2040.22
exeter.txt, 76, 3453.05
leeds.txt, 79, 2058.45
liverpool.txt, 57, 212.52
newcastle.txt, 83, 1723.67
oxford.txt, 47, 7.13
sheffield.txt, 85, 541.58
sunderland.txt, 73, 220.51
belfast.txt, 76, 1378.74
bristol.txt, 74, 589.64
coventry.txt, 73, 1008.36
glasgow.txt, 94, 600.55
leicester.txt, 75, 1014.11
manchester.txt, 78, 467.45
nottingham.txt, 85, 3390.66
plymouth.txt, 61, 3070.27
southampton.txt, 49, 1797.56
york.txt, 68, 18.30
bath.txt, 71, 456.10
