bath.txt, 150, 631.50
brighton.txt, 89, 714.64
cardiff.txt, 168, 1174.47
exeter.txt, 169, 1391.51
leeds.txt, 166, 3240.09
liverpool.txt, 125, 2636.94
newcastle.txt, 166, 1399.34
oxford.txt, 93, 2570.60
sheffield.txt, 180, 2915.07
sunderland.txt, 151, 1895.86
belfast.txt, 182, 3637.73
bristol.txt, 165, 3447.42
coventry.txt, 162, 1435.66
glasgow.txt, 190, 1329.91
leicester.txt, 162, 3571.87
manchester.txt, 214, 5236.25
nottingham.txt, 191, 3558.47
plymouth.txt, 128, 2018.32
southampton.txt, 104, 891.90
york.txt, 142, 1693.27
