bath.txt, 139, 1127.66
brighton.txt, 78, 183.53
cardiff.txt, 159, 624.89
exeter.txt, 157, 1349.34
leeds.txt, 153, 1347.81
liverpool.txt, 113, 2530.90
newcastle.txt, 152, 1319.81
oxford.txt, 89, 271.16
sheffield.txt, 161, 899.57
sunderland.txt, 141, 2469.15
belfast.txt, 149, 1195.83
bristol.txt, 148, 2908.23
coventry.txt, 149, 1622.87
glasgow.txt, 176, 1061.81
leicester.txt, 149, 1544.10
manchester.txt, 156, 1474.89
nottingham.txt, 166, 1197.14
plymouth.txt, 116, 1001.59
southampton.txt, 98, 502.15
york.txt, 131, 442.44
