bath.txt, 149, 2862.68
brighton.txt, 87, 3470.98
cardiff.txt, 165, 2670.10
exeter.txt, 172, 2752.16
leeds.txt, 166, 3490.77
liverpool.txt, 124, 3155.58
newcastle.txt, 164, 2690.94
oxford.txt, 91, 894.18
sheffield.txt, 180, 2578.83
sunderland.txt, 151, 3455.11
belfast.txt, 169, 2837.51
bristol.txt, 162, 1616.56
coventry.txt, 159, 3351.26
glasgow.txt, 185, 1546.74
leicester.txt, 165, 2597.05
manchester.txt, 173, 3430.55
nottingham.txt, 184, 1410.68
plymouth.txt, 127, 3492.04
southampton.txt, 100, 1374.47
york.txt, 139, 1350.20
