bath.txt, 142, 657.06
brighton.txt, 82, 1015.50
cardiff.txt, 160, 2621.15
exeter.txt, 160, 1825.03
leeds.txt, 156, 1724.02
liverpool.txt, 114, 2136.59
newcastle.txt, 158, 2765.03
oxford.txt, 90, 20.65
sheffield.txt, 166, 1031.41
sunderland.txt, 144, 903.06
belfast.txt, 152, 2672.73
bristol.txt, 151, 1923.96
coventry.txt, 152, 1347.62
glasgow.txt, 180, 2940.90
leicester.txt, 155, 1856.66
manchester.txt, 160, 956.97
nottingham.txt, 168, 3493.09
plymouth.txt, 121, 3062.52
southampton.txt, 101, 351.49
york.txt, 131, 2013.01
