bath.txt, 139, 1127.66
brighton.txt, 78, 183.53
cardiff.txt, 159, 624.89
exeter.txt, 157, 1349.34
leeds.txt, 153, 1347.81
liverpool.txt, 113, 2530.90
newcastle.txt, 152, 1319.81
oxford.txt, 89, 271.16
sheffield.txt, 161, 899.57
sunderland.txt, 141, 2469.15
belfast.txt, 149, 1195.83
bristol.txt, 148, 2908.23
coventry.txt, 149, 1622.87
glasgow.txt, 176, 1061.81
leicester.txt, 149, 1544.10
manchester.txt, 156, 1474.89
nottingham.txt, 166, 1197.14
plymouth.txt, 116, 1001.59
southampton.txt, 98, 502.15
york.txt, 131, 442.44
bath.txt, 139, 2079.62
brighton.txt, 78, 1350.66
cardiff.txt, 158, 2815.96
exeter.txt, 159, 663.08
leeds.txt, 154, 1784.28
liverpool.txt, 112, 1582.14
newcastle.txt, 152, 2573.63
oxford.txt, 89, 395.04
sheffield.txt, 161, 2542.58
sunderland.txt, 141, 1246.80
belfast.txt, 149, 699.74
bristol.txt, 147, 2517.28
coventry.txt, 150, 920.01
glasgow.txt, 176, 2346.75
leicester.txt, 151, 2212.60
manchester.txt, 155, 1804.07
nottingham.txt, 167, 2644.98
plymouth.txt, 116, 1425.41
southampton.txt, 97, 2929.37
york.txt, 130, 1434.50
bath.txt, 139, 3128.30
brighton.txt, 78, 174.01
cardiff.txt, 159, 1607.49
exeter.txt, 158, 1770.57
leeds.txt, 154, 3201.24
liverpool.txt, 114, 980.80
newcastle.txt, 152, 1669.07
oxford.txt, 89, 405.01
sheffield.txt, 161, 2607.14
sunderland.txt, 140, 2099.49
belfast.txt, 149, 771.27
bristol.txt, 148, 3048.54
coventry.txt, 149, 1678.19
glasgow.txt, 176, 2557.77
leicester.txt, 150, 3078.57
manchester.txt, 156, 1521.91
nottingham.txt, 168, 2545.58
plymouth.txt, 116, 2786.62
southampton.txt, 98, 918.64
york.txt, 130, 1894.94
bath.txt, 139, 1953.89
brighton.txt, 78, 184.48
cardiff.txt, 157, 1808.24
exeter.txt, 157, 1270.30
leeds.txt, 154, 2008.51
liverpool.txt, 113, 2500.75
newcastle.txt, 151, 2998.17
oxford.txt, 89, 126.72
sheffield.txt, 160, 3362.86
sunderland.txt, 140, 1613.00
belfast.txt, 149, 1147.76
bristol.txt, 147, 3531.92
coventry.txt, 149, 1556.49
glasgow.txt, 175, 1408.27
leicester.txt, 149, 1483.65
manchester.txt, 156, 1440.59
nottingham.txt, 166, 2110.48
plymouth.txt, 116, 1442.84
southampton.txt, 98, 115.41
york.txt, 130, 2775.00
belgrade.txt, 341, 3396.54
berlin.txt, 397, 3351.06
boston.txt, 341, 5853.63
dublin.txt, 364, 4795.72
minsk.txt, 388, 3337.88
bath.txt, 139, 1913.61, 0
brighton.txt, 78, 175.21, 0
cardiff.txt, 157, 1757.04, 0
exeter.txt, 157, 1221.88, 0
leeds.txt, 154, 1957.66, 0
liverpool.txt, 113, 2472.73, 0
newcastle.txt, 151, 2932.39, 0
oxford.txt, 89, 116.38, 0
sheffield.txt, 160, 3320.07, 0
sunderland.txt, 140, 1572.28, 0
belfast.txt, 149, 1145.80, 0
bristol.txt, 147, 3533.84, 0
coventry.txt, 149, 1550.21, 0
glasgow.txt, 175, 1411.07, 0
leicester.txt, 149, 1482.56, 0
manchester.txt, 156, 1412.32, 0
nottingham.txt, 166, 2119.71, 0
plymouth.txt, 116, 1459.54, 0
southampton.txt, 98, 117.21, 0
york.txt, 130, 2756.21, 0
