inst=bath.txt	k=1	it_max=100	vns_seed=12345	params=[7 64 0.15000000000000002 0.004]	fit=-38.00005417252302
inst=belfast.txt	k=1	it_max=100	vns_seed=12345	params=[5 35 0.8 0.010000000000000002]	fit=-39.00009314342737
inst=brighton.txt	k=1	it_max=100	vns_seed=12345	params=[5 35 0.8 0.016]	fit=-21.000104258852005
inst=bristol.txt	k=1	it_max=100	vns_seed=12345	params=[4 91 0.45 0.002]	fit=-37.00022186151743
inst=cardiff.txt	k=1	it_max=100	vns_seed=12345	params=[6 48 0.55 0.008]	fit=-39.000071491394046
inst=coventry.txt	k=1	it_max=100	vns_seed=12345	params=[5 78 0.45 0.006]	fit=-39.000043660595416
inst=exeter.txt	k=1	it_max=100	vns_seed=12345	params=[6 27 0.9 0.008]	fit=-38.000114136583804
inst=glasgow.txt	k=1	it_max=100	vns_seed=12345	params=[7 85 0.8 0.010000000000000002]	fit=-50.00003173033714
inst=leeds.txt	k=1	it_max=100	vns_seed=12345	params=[5 95 0.9500000000000001 0.008]	fit=-40.000202801394465
inst=leicester.txt	k=1	it_max=100	vns_seed=12345	params=[7 64 0.8500000000000001 0.019000000000000003]	fit=-39.00012549136877
inst=liverpool.txt	k=1	it_max=100	vns_seed=12345	params=[6 88 0.9 0.007]	fit=-28.000185072278978
inst=manchester.txt	k=1	it_max=100	vns_seed=12345	params=[9 83 0.45 0.016]	fit=-40.00024737445831
inst=newcastle.txt	k=1	it_max=100	vns_seed=12345	params=[9 85 0.8500000000000001 0.007]	fit=-44.00007432878733
inst=nottingham.txt	k=1	it_max=100	vns_seed=12345	params=[6 64 0.25 0.007]	fit=-44.00009248999834
inst=oxford.txt	k=1	it_max=100	vns_seed=12345	params=[3 48 0.65 0.010000000000000002]	fit=-24.00000417030096
inst=plymouth.txt	k=1	it_max=100	vns_seed=12345	params=[8 21 0.7000000000000001 0.004]	fit=-31.000098139722347
inst=sheffield.txt	k=1	it_max=100	vns_seed=12345	params=[8 11 0.75 0.004]	fit=-42.00021264509201
inst=southampton.txt	k=1	it_max=100	vns_seed=12345	params=[6 88 0.9500000000000001 0.009000000000000001]	fit=-25.000016759738923
inst=sunderland.txt	k=1	it_max=100	vns_seed=12345	params=[7 41 0.9500000000000001 0.009000000000000001]	fit=-36.000061141445634
inst=york.txt	k=1	it_max=100	vns_seed=12345	params=[5 85 0.55 0.016]	fit=-32.00005020872354
inst=bath.txt	k=2	it_max=100	vns_seed=12345	params=[7 32 0.15000000000000002 0.010000000000000002]	fit=-73.00008161968469
inst=belfast.txt	k=2	it_max=100	vns_seed=12345	params=[9 27 0.9 0.007]	fit=-77.00046319772244
inst=brighton.txt	k=2	it_max=100	vns_seed=12345	params=[1 85 0.2 0.010000000000000002]	fit=-43.00005353029728
inst=bristol.txt	k=2	it_max=100	vns_seed=12345	params=[9 31 0.8500000000000001 0.007]	fit=-76.00024349618197
inst=cardiff.txt	k=2	it_max=100	vns_seed=12345	params=[9 48 0.4 0.010000000000000002]	fit=-80.00014525512219
inst=coventry.txt	k=2	it_max=100	vns_seed=12345	params=[9 67 0.55 0.019000000000000003]	fit=-74.00010514237165
inst=exeter.txt	k=2	it_max=100	vns_seed=12345	params=[6 48 0.8 0.010000000000000002]	fit=-80.00008366034984
inst=glasgow.txt	k=2	it_max=100	vns_seed=12345	params=[7 83 0.5 0.004]	fit=-96.0001510039997
inst=leeds.txt	k=2	it_max=100	vns_seed=12345	params=[2 85 0.4 0.010000000000000002]	fit=-81.00016414026976
inst=leicester.txt	k=2	it_max=100	vns_seed=12345	params=[6 31 0.75 0.008]	fit=-77.0001331558299
inst=liverpool.txt	k=2	it_max=100	vns_seed=12345	params=[7 35 0.8 0.016]	fit=-58.00018503135443
inst=manchester.txt	k=2	it_max=100	vns_seed=12345	params=[4 48 0.1 0.016]	fit=-81.0004187511301
inst=newcastle.txt	k=2	it_max=100	vns_seed=12345	params=[5 48 0.25 0.007]	fit=-86.00012043999195
inst=nottingham.txt	k=2	it_max=100	vns_seed=12345	params=[9 48 0.4 0.010000000000000002]	fit=-87.00033633372068
inst=oxford.txt	k=2	it_max=100	vns_seed=12345	params=[3 86 0.4 0.009000000000000001]	fit=-47.00000476969957
inst=plymouth.txt	k=2	it_max=100	vns_seed=12345	params=[5 64 0.6000000000000001 0.008]	fit=-63.000125383644104
inst=sheffield.txt	k=2	it_max=100	vns_seed=12345	params=[7 85 0.8500000000000001 0.016]	fit=-86.00024078001499
inst=southampton.txt	k=2	it_max=100	vns_seed=12345	params=[5 85 0.65 0.010000000000000002]	fit=-51.00002723029613
inst=sunderland.txt	k=2	it_max=100	vns_seed=12345	params=[5 48 0.5 0.008]	fit=-74.00019736001254
inst=york.txt	k=2	it_max=100	vns_seed=12345	params=[7 64 0.15000000000000002 0.010000000000000002]	fit=-68.00008304110288
inst=bath.txt	k=4	it_max=100	vns_seed=12345	params=[8 95 0.9 0.014000000000000002]	fit=-144.00011980550767
inst=belfast.txt	k=4	it_max=100	vns_seed=12345	params=[9 64 0.6000000000000001 0.007]	fit=-154.00034994890453
inst=brighton.txt	k=4	it_max=100	vns_seed=12345	params=[9 36 0.2 0.010000000000000002]	fit=-79.00015758271694
inst=bristol.txt	k=4	it_max=100	vns_seed=12345	params=[9 11 0.55 0.004]	fit=-153.00024414027453
inst=cardiff.txt	k=4	it_max=100	vns_seed=12345	params=[7 47 0.0 0.008]	fit=-162.00029260162592
inst=coventry.txt	k=4	it_max=100	vns_seed=12345	params=[7 85 0.4 0.010000000000000002]	fit=-154.00016019029619
inst=exeter.txt	k=4	it_max=100	vns_seed=12345	params=[8 85 0.8500000000000001 0.010000000000000002]	fit=-162.00018897999524
inst=glasgow.txt	k=4	it_max=100	vns_seed=12345	params=[8 78 0.7000000000000001 0.007]	fit=-181.0001821799922
inst=leeds.txt	k=4	it_max=100	vns_seed=12345	params=[9 31 0.45 0.008]	fit=-157.00045194905758
inst=leicester.txt	k=4	it_max=100	vns_seed=12345	params=[5 65 0.1 0.010000000000000002]	fit=-156.00047117343186
inst=liverpool.txt	k=4	it_max=100	vns_seed=12345	params=[5 85 0.4 0.016]	fit=-117.00019494994879
inst=manchester.txt	k=4	it_max=100	vns_seed=12345	params=[7 31 0.2 0.010000000000000002]	fit=-162.00062077154874
inst=newcastle.txt	k=4	it_max=100	vns_seed=12345	params=[7 85 0.25 0.010000000000000002]	fit=-159.00019908469915
inst=nottingham.txt	k=4	it_max=100	vns_seed=12345	params=[9 31 0.1 0.008]	fit=-172.0005968508339
inst=oxford.txt	k=4	it_max=100	vns_seed=12345	params=[5 79 0.8 0.014000000000000002]	fit=-90.00002678999662
inst=plymouth.txt	k=4	it_max=100	vns_seed=12345	params=[7 49 0.45 0.016]	fit=-119.00029199026346
inst=sheffield.txt	k=4	it_max=100	vns_seed=12345	params=[9 11 0.5 0.008]	fit=-165.0003923111105
inst=southampton.txt	k=4	it_max=100	vns_seed=12345	params=[7 85 0.8500000000000001 0.016]	fit=-99.00009228996515
inst=sunderland.txt	k=4	it_max=100	vns_seed=12345	params=[9 85 0.2 0.010000000000000002]	fit=-147.00031595990419
inst=york.txt	k=4	it_max=100	vns_seed=12345	params=[9 27 0.55 0.019000000000000003]	fit=-134.00011177354574
