bath.txt, 73, 432.60
brighton.txt, 42, 2097.82
cardiff.txt, 80, 635.37
exeter.txt, 78, 2232.29
leeds.txt, 82, 2913.24
liverpool.txt, 58, 652.92
newcastle.txt, 86, 2125.84
oxford.txt, 47, 21.42
sheffield.txt, 86, 160.27
sunderland.txt, 73, 3294.10
belfast.txt, 81, 103.21
bristol.txt, 77, 570.38
coventry.txt, 74, 3556.53
glasgow.txt, 94, 1003.92
leicester.txt, 78, 1792.42
manchester.txt, 79, 2688.82
nottingham.txt, 86, 2935.53
plymouth.txt, 63, 348.49
southampton.txt, 51, 2167.62
york.txt, 69, 21.14
