bath.txt, 77, 2533.80
brighton.txt, 44, 3392.22
cardiff.txt, 83, 1721.95
exeter.txt, 83, 960.67
leeds.txt, 87, 2964.31
liverpool.txt, 64, 2213.38
newcastle.txt, 88, 758.90
oxford.txt, 47, 162.75
sheffield.txt, 90, 2247.27
sunderland.txt, 75, 3003.53
belfast.txt, 85, 3605.84
bristol.txt, 82, 1957.88
coventry.txt, 79, 3138.24
glasgow.txt, 98, 873.59
leicester.txt, 84, 2067.74
manchester.txt, 106, 4030.49
nottingham.txt, 92, 2487.52
plymouth.txt, 66, 3060.12
southampton.txt, 52, 2009.49
york.txt, 70, 501.68
