\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mashaghi2004investigation,pirzada2007applications,shah2019characterizing,doi:10.1137/S0895480100375831}
\citation{haynes2013fundamentals}
\citation{grandoni2006note}
\citation{nacher2016minimum}
\citation{shen2010multi}
\citation{chalupa2018order}
\citation{van2011exact}
\citation{karci2020new}
\citation{hedar2010hybrid}
\citation{hedar2012simulated}
\citation{ho2006enhanced}
\citation{romania2010ant}
\citation{yuan2019novel}
\citation{butenko2004new}
\citation{corcoran2021heuristics}
\citation{lan2013algorithmic}
\citation{chang1983k}
\citation{couture2006incremental}
\citation{gagarin2013randomized}
\citation{gagarin2018multiple}
\citation{corcoran2021heuristics}
\citation{wang2013minimising}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mladenovic1997variable}
\citation{fleszar2004solving}
\citation{rezgui2019application}
\citation{herran2019variable}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal problem definition }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The proposed algorithm}{2}{section.3}\protected@file@percent }
\newlabel{sec:vns}{{3}{2}{The proposed algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable neighborhood search}{2}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces VNS scheme for solving MkDP\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:vns}{{1}{2}{VNS scheme for solving MkDP\relax }{algorithm.1}{}}
\newlabel{vns:init}{{4}{2}{VNS scheme for solving MkDP\relax }{ALC@unique.4}{}}
\newlabel{vns:main_loop_start}{{5}{2}{VNS scheme for solving MkDP\relax }{ALC@unique.5}{}}
\newlabel{line:acceptance_incumbent_cond}{{8}{2}{VNS scheme for solving MkDP\relax }{ALC@unique.8}{}}
\newlabel{vns:implicit_bound}{{11}{2}{VNS scheme for solving MkDP\relax }{ALC@unique.11}{}}
\newlabel{vns:main_loop_end}{{18}{2}{VNS scheme for solving MkDP\relax }{ALC@unique.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitness function}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:fit}{{3.2}{2}{Fitness function}{subsection.3.2}{}}
\newlabel{eq:fitness}{{3}{2}{Fitness function}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Local search}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:local_search}{{3.3}{3}{Local search}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {LocalSearch}\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:ls}{{2}{3}{\texttt {LocalSearch}\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{Experimental evaluation}{section.4}{}}
\citation{parekh1991analysis,gagarin2013randomized}
\citation{gagarin2018multiple}
\citation{corcoran2021heuristics}
\citation{corcoran2021heuristics}
\citation{corcoran2021heuristics}
\citation{corcoran2021heuristics}
\citation{corcoran2021heuristics}
\citation{corcoran2021heuristics}
\citation{corcoran2021heuristics}
\citation{corcoran2021heuristics}
\citation{mladenovic1997variable}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Large-sized instance characteristics.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:big_instances_chars}{{1}{4}{Large-sized instance characteristics.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Small to medium sized instances characteristics.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:small_instances_chars}{{2}{4}{Small to medium sized instances characteristics.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental results }{4}{subsection.4.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{gecco_2023}
\bibcite{butenko2004new}{{1}{2004}{{Butenko et~al\mbox  {.}}}{{}}}
\bibcite{chalupa2018order}{{2}{2018}{{Chalupa}}{{}}}
\bibcite{chang1983k}{{3}{1983}{{Chang}}{{}}}
\bibcite{corcoran2021heuristics}{{4}{2021}{{Corcoran and Gagarin}}{{}}}
\bibcite{couture2006incremental}{{5}{2006}{{Couture et~al\mbox  {.}}}{{}}}
\bibcite{fleszar2004solving}{{6}{2004}{{Fleszar and Hindi}}{{}}}
\bibcite{gagarin2018multiple}{{7}{2018}{{Gagarin and Corcoran}}{{}}}
\bibcite{gagarin2013randomized}{{8}{2013}{{Gagarin et~al\mbox  {.}}}{{}}}
\bibcite{grandoni2006note}{{9}{2006}{{Grandoni}}{{}}}
\bibcite{haynes2013fundamentals}{{10}{2013}{{Haynes et~al\mbox  {.}}}{{}}}
\bibcite{doi:10.1137/S0895480100375831}{{11}{2002}{{Haynes et~al\mbox  {.}}}{{}}}
\bibcite{hedar2010hybrid}{{12}{2010}{{Hedar and Ismail}}{{}}}
\bibcite{hedar2012simulated}{{13}{2012}{{Hedar and Ismail}}{{}}}
\bibcite{herran2019variable}{{14}{2019}{{Herr{\'a}n et~al\mbox  {.}}}{{}}}
\bibcite{ho2006enhanced}{{15}{2006}{{Ho et~al\mbox  {.}}}{{}}}
\bibcite{karci2020new}{{16}{2020}{{KARC{\.I}}}{{}}}
\bibcite{lan2013algorithmic}{{17}{2013}{{Lan and Chang}}{{}}}
\bibcite{mashaghi2004investigation}{{18}{2004}{{Mashaghi et~al\mbox  {.}}}{{}}}
\bibcite{mladenovic1997variable}{{19}{1997}{{Mladenovi{\'c} and Hansen}}{{}}}
\bibcite{nacher2016minimum}{{20}{2016}{{Nacher and Akutsu}}{{}}}
\bibcite{parekh1991analysis}{{21}{1991}{{Parekh}}{{}}}
\bibcite{pirzada2007applications}{{22}{2007}{{Pirzada}}{{}}}
\bibcite{rezgui2019application}{{23}{2019}{{Rezgui et~al\mbox  {.}}}{{}}}
\bibcite{romania2010ant}{{24}{2010}{{Romania}}{{}}}
\bibcite{shah2019characterizing}{{25}{2019}{{Shah et~al\mbox  {.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average times (in seconds) of finding the best solution for small to medium sized instances.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:timeSmall}{{1}{5}{Average times (in seconds) of finding the best solution for small to medium sized instances.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.11}\protected@file@percent }
\bibcite{shen2010multi}{{26}{2010}{{Shen and Li}}{{}}}
\bibcite{van2011exact}{{27}{2011}{{Van~Rooij and Bodlaender}}{{}}}
\bibcite{wang2013minimising}{{28}{2013}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{yuan2019novel}{{29}{2019}{{Yuan et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:k124}{{3}{6}{Results\relax }{table.caption.7}{}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
