This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gecco_2023_revised.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: gecco_2023.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty address in butenko2004new
Warning--no journal in chang1983k
Warning--no number and no volume in chang1983k
Warning--page numbers missing in both pages and numpages fields in chang1983k
Warning--empty publisher in couture2006incremental
Warning--empty address in couture2006incremental
Warning--empty address in haynes2013fundamentals
Warning--empty publisher in hedar2010hybrid
Warning--empty address in hedar2010hybrid
Warning--can't use both volume and number fields in pirzada2007applications
Warning--empty publisher in pirzada2007applications
Warning--empty address in pirzada2007applications
Warning--empty publisher in romania2010ant
Warning--empty address in romania2010ant
Warning--empty publisher in shen2010multi
Warning--empty address in shen2010multi
Warning--empty publisher in wang2013minimising
Warning--empty address in wang2013minimising
You've used 29 entries,
            5981 wiz_defined-function locations,
            1654 strings with 23287 characters,
and the built_in function-call counts, 35135 in all, are:
= -- 5138
> -- 929
< -- 0
+ -- 318
- -- 345
* -- 2254
:= -- 3185
add.period$ -- 147
call.type$ -- 29
change.case$ -- 194
chr.to.int$ -- 29
cite$ -- 47
duplicate$ -- 3075
empty$ -- 2158
format.name$ -- 433
if$ -- 9038
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 117
newline$ -- 269
num.names$ -- 203
pop$ -- 1127
preamble$ -- 1
purify$ -- 426
quote$ -- 0
skip$ -- 1109
stack$ -- 0
substring$ -- 2811
swap$ -- 348
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 561
warning$ -- 18
while$ -- 231
width$ -- 0
write$ -- 592
(There were 18 warnings)
