%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{29}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Butenko et~al\mbox{.}(2004)]%
        {butenko2004new}
\bibfield{author}{\bibinfo{person}{Sergiy Butenko}, \bibinfo{person}{Xiuzhen
  Cheng}, \bibinfo{person}{Carlos~A Oliveira}, {and} \bibinfo{person}{Panos~M
  Pardalos}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{A new heuristic for the minimum connected
  dominating set problem on ad hoc wireless networks}.
\newblock In \bibinfo{booktitle}{\emph{Recent developments in cooperative
  control and optimization}}. \bibinfo{publisher}{Springer},
  \bibinfo{pages}{61--73}.
\newblock


\bibitem[Chalupa(2018)]%
        {chalupa2018order}
\bibfield{author}{\bibinfo{person}{David Chalupa}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{An order-based algorithm for minimum dominating set
  with application in graph mining}.
\newblock \bibinfo{journal}{\emph{Information Sciences}}  \bibinfo{volume}{426}
  (\bibinfo{year}{2018}), \bibinfo{pages}{101--116}.
\newblock


\bibitem[Chang(1983)]%
        {chang1983k}
\bibfield{author}{\bibinfo{person}{Gerard~Jennhwa Chang}.}
  \bibinfo{year}{1983}\natexlab{}.
\newblock \showarticletitle{K-DOMINATION AND GRAPH COVERING PROBLEMS.}
\newblock  (\bibinfo{year}{1983}).
\newblock


\bibitem[Corcoran and Gagarin(2021)]%
        {corcoran2021heuristics}
\bibfield{author}{\bibinfo{person}{Padraig Corcoran} {and}
  \bibinfo{person}{Andrei Gagarin}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Heuristics for k-domination models of facility
  location problems in street networks}.
\newblock \bibinfo{journal}{\emph{Computers \& Operations Research}}
  \bibinfo{volume}{133} (\bibinfo{year}{2021}), \bibinfo{pages}{105368}.
\newblock


\bibitem[Couture et~al\mbox{.}(2006)]%
        {couture2006incremental}
\bibfield{author}{\bibinfo{person}{Mathieu Couture}, \bibinfo{person}{Michel
  Barbeau}, \bibinfo{person}{Prosenjit Bose}, {and} \bibinfo{person}{Evangelos
  Kranakis}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Incremental construction of k-dominating sets in
  wireless sensor networks}. In \bibinfo{booktitle}{\emph{International
  Conference On Principles Of Distributed Systems}}. Springer,
  \bibinfo{pages}{202--214}.
\newblock


\bibitem[Fleszar and Hindi(2004)]%
        {fleszar2004solving}
\bibfield{author}{\bibinfo{person}{Krzysztof Fleszar} {and}
  \bibinfo{person}{Khalil~S Hindi}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Solving the resource-constrained project scheduling
  problem by a variable neighbourhood search}.
\newblock \bibinfo{journal}{\emph{European Journal of Operational Research}}
  \bibinfo{volume}{155}, \bibinfo{number}{2} (\bibinfo{year}{2004}),
  \bibinfo{pages}{402--413}.
\newblock


\bibitem[Gagarin and Corcoran(2018)]%
        {gagarin2018multiple}
\bibfield{author}{\bibinfo{person}{Andrei Gagarin} {and}
  \bibinfo{person}{Padraig Corcoran}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Multiple domination models for placement of
  electric vehicle charging stations in road networks}.
\newblock \bibinfo{journal}{\emph{Computers \& Operations Research}}
  \bibinfo{volume}{96} (\bibinfo{year}{2018}), \bibinfo{pages}{69--79}.
\newblock


\bibitem[Gagarin et~al\mbox{.}(2013)]%
        {gagarin2013randomized}
\bibfield{author}{\bibinfo{person}{Andrei Gagarin}, \bibinfo{person}{Anush
  Poghosyan}, {and} \bibinfo{person}{Vadim Zverovich}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Randomized algorithms and upper bounds for multiple
  domination in graphs and networks}.
\newblock \bibinfo{journal}{\emph{Discrete Applied Mathematics}}
  \bibinfo{volume}{161}, \bibinfo{number}{4-5} (\bibinfo{year}{2013}),
  \bibinfo{pages}{604--611}.
\newblock


\bibitem[Grandoni(2006)]%
        {grandoni2006note}
\bibfield{author}{\bibinfo{person}{Fabrizio Grandoni}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{A note on the complexity of minimum dominating
  set}.
\newblock \bibinfo{journal}{\emph{Journal of Discrete Algorithms}}
  \bibinfo{volume}{4}, \bibinfo{number}{2} (\bibinfo{year}{2006}),
  \bibinfo{pages}{209--214}.
\newblock


\bibitem[Haynes et~al\mbox{.}(2013)]%
        {haynes2013fundamentals}
\bibfield{author}{\bibinfo{person}{Teresa~W Haynes}, \bibinfo{person}{Stephen
  Hedetniemi}, {and} \bibinfo{person}{Peter Slater}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Fundamentals of domination in graphs}}.
\newblock \bibinfo{publisher}{CRC press}.
\newblock


\bibitem[Haynes et~al\mbox{.}(2002)]%
        {doi:10.1137/S0895480100375831}
\bibfield{author}{\bibinfo{person}{Teresa~W. Haynes},
  \bibinfo{person}{Sandra~M. Hedetniemi}, \bibinfo{person}{Stephen~T.
  Hedetniemi}, {and} \bibinfo{person}{Michael~A. Henning}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Domination in Graphs Applied to Electric Power
  Networks}.
\newblock \bibinfo{journal}{\emph{SIAM Journal on Discrete Mathematics}}
  \bibinfo{volume}{15}, \bibinfo{number}{4} (\bibinfo{year}{2002}),
  \bibinfo{pages}{519--529}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1137/S0895480100375831}
\showDOI{\tempurl}


\bibitem[Hedar and Ismail(2010)]%
        {hedar2010hybrid}
\bibfield{author}{\bibinfo{person}{Abdel-Rahman Hedar} {and}
  \bibinfo{person}{Rashad Ismail}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Hybrid genetic algorithm for minimum dominating set
  problem}. In \bibinfo{booktitle}{\emph{International conference on
  computational science and its applications}}. Springer,
  \bibinfo{pages}{457--467}.
\newblock


\bibitem[Hedar and Ismail(2012)]%
        {hedar2012simulated}
\bibfield{author}{\bibinfo{person}{Abdel-Rahman Hedar} {and}
  \bibinfo{person}{Rashad Ismail}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Simulated annealing with stochastic local search
  for minimum dominating set problem}.
\newblock \bibinfo{journal}{\emph{International Journal of Machine Learning and
  Cybernetics}} \bibinfo{volume}{3}, \bibinfo{number}{2}
  (\bibinfo{year}{2012}), \bibinfo{pages}{97--109}.
\newblock


\bibitem[Herr{\'a}n et~al\mbox{.}(2019)]%
        {herran2019variable}
\bibfield{author}{\bibinfo{person}{Alberto Herr{\'a}n},
  \bibinfo{person}{J~Manuel Colmenar}, {and} \bibinfo{person}{Abraham Duarte}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A variable neighborhood search approach for the
  Hamiltonian p-median problem}.
\newblock \bibinfo{journal}{\emph{Applied Soft Computing}}
  \bibinfo{volume}{80} (\bibinfo{year}{2019}), \bibinfo{pages}{603--616}.
\newblock


\bibitem[Ho et~al\mbox{.}(2006)]%
        {ho2006enhanced}
\bibfield{author}{\bibinfo{person}{Chin~Kuan Ho},
  \bibinfo{person}{Yashwant~Prasad Singh}, {and} \bibinfo{person}{Hong~Tat
  Ewe}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{An enhanced ant colony optimization metaheuristic
  for the minimum dominating set problem}.
\newblock \bibinfo{journal}{\emph{Applied Artificial Intelligence}}
  \bibinfo{volume}{20}, \bibinfo{number}{10} (\bibinfo{year}{2006}),
  \bibinfo{pages}{881--903}.
\newblock


\bibitem[KARC{\.I}(2020)]%
        {karci2020new}
\bibfield{author}{\bibinfo{person}{Ali KARC{\.I}}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{New algorithms for minimum dominating set in any
  graphs}.
\newblock \bibinfo{journal}{\emph{Computer Science}} \bibinfo{volume}{5},
  \bibinfo{number}{2} (\bibinfo{year}{2020}), \bibinfo{pages}{62--70}.
\newblock


\bibitem[Lan and Chang(2013)]%
        {lan2013algorithmic}
\bibfield{author}{\bibinfo{person}{James~K Lan} {and}
  \bibinfo{person}{Gerard~Jennhwa Chang}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Algorithmic aspects of the k-domination problem in
  graphs}.
\newblock \bibinfo{journal}{\emph{Discrete Applied Mathematics}}
  \bibinfo{volume}{161}, \bibinfo{number}{10-11} (\bibinfo{year}{2013}),
  \bibinfo{pages}{1513--1520}.
\newblock


\bibitem[Mashaghi et~al\mbox{.}(2004)]%
        {mashaghi2004investigation}
\bibfield{author}{\bibinfo{person}{Alireza~R Mashaghi},
  \bibinfo{person}{Abolfazl Ramezanpour}, {and} \bibinfo{person}{Vahid
  Karimipour}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Investigation of a protein complex network}.
\newblock \bibinfo{journal}{\emph{The European Physical Journal B-Condensed
  Matter and Complex Systems}} \bibinfo{volume}{41}, \bibinfo{number}{1}
  (\bibinfo{year}{2004}), \bibinfo{pages}{113--121}.
\newblock


\bibitem[Mladenovi{\'c} and Hansen(1997)]%
        {mladenovic1997variable}
\bibfield{author}{\bibinfo{person}{Nenad Mladenovi{\'c}} {and}
  \bibinfo{person}{Pierre Hansen}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Variable neighborhood search}.
\newblock \bibinfo{journal}{\emph{Computers \& operations research}}
  \bibinfo{volume}{24}, \bibinfo{number}{11} (\bibinfo{year}{1997}),
  \bibinfo{pages}{1097--1100}.
\newblock


\bibitem[Nacher and Akutsu(2016)]%
        {nacher2016minimum}
\bibfield{author}{\bibinfo{person}{Jose~C Nacher} {and}
  \bibinfo{person}{Tatsuya Akutsu}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Minimum dominating set-based methods for analyzing
  biological networks}.
\newblock \bibinfo{journal}{\emph{Methods}}  \bibinfo{volume}{102}
  (\bibinfo{year}{2016}), \bibinfo{pages}{57--63}.
\newblock


\bibitem[Parekh(1991)]%
        {parekh1991analysis}
\bibfield{author}{\bibinfo{person}{Abhay~K Parekh}.}
  \bibinfo{year}{1991}\natexlab{}.
\newblock \showarticletitle{Analysis of a greedy heuristic for finding small
  dominating sets in graphs}.
\newblock \bibinfo{journal}{\emph{Information processing letters}}
  \bibinfo{volume}{39}, \bibinfo{number}{5} (\bibinfo{year}{1991}),
  \bibinfo{pages}{237--240}.
\newblock


\bibitem[Pirzada(2007)]%
        {pirzada2007applications}
\bibfield{author}{\bibinfo{person}{Shariefuddin Pirzada}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Applications of graph theory}. In
  \bibinfo{booktitle}{\emph{PAMM: Proceedings in Applied Mathematics and
  Mechanics}}, Vol.~\bibinfo{volume}{7}. Wiley Online Library,
  \bibinfo{pages}{2070013--2070013}.
\newblock


\bibitem[Rezgui et~al\mbox{.}(2019)]%
        {rezgui2019application}
\bibfield{author}{\bibinfo{person}{Dhekra Rezgui},
  \bibinfo{person}{Jouhaina~Chaouachi Siala}, \bibinfo{person}{Wassila
  Aggoune-Mtalaa}, {and} \bibinfo{person}{Hend Bouziri}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Application of a variable neighborhood search
  algorithm to a fleet size and mix vehicle routing problem with electric
  modular vehicles}.
\newblock \bibinfo{journal}{\emph{Computers \& Industrial Engineering}}
  \bibinfo{volume}{130} (\bibinfo{year}{2019}), \bibinfo{pages}{537--550}.
\newblock


\bibitem[Romania(2010)]%
        {romania2010ant}
\bibfield{author}{\bibinfo{person}{QATAR~SERBIA Romania}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Ant colony optimization applied to minimum weight
  dominating set problem}. In \bibinfo{booktitle}{\emph{Proceedings of the 12th
  WSEAS international conference on automatic control, modelling and
  simulation. Catania, Italy}}. \bibinfo{pages}{29--31}.
\newblock


\bibitem[Shah et~al\mbox{.}(2019)]%
        {shah2019characterizing}
\bibfield{author}{\bibinfo{person}{Preya Shah}, \bibinfo{person}{Arian
  Ashourvan}, \bibinfo{person}{Fadi Mikhail}, \bibinfo{person}{Adam Pines},
  \bibinfo{person}{Lohith Kini}, \bibinfo{person}{Kelly Oechsel},
  \bibinfo{person}{Sandhitsu~R Das}, \bibinfo{person}{Joel~M Stein},
  \bibinfo{person}{Russell~T Shinohara}, \bibinfo{person}{Danielle~S Bassett},
  {et~al\mbox{.}}} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Characterizing the role of the structural
  connectome in seizure dynamics}.
\newblock \bibinfo{journal}{\emph{Brain}} \bibinfo{volume}{142},
  \bibinfo{number}{7} (\bibinfo{year}{2019}), \bibinfo{pages}{1955--1972}.
\newblock


\bibitem[Shen and Li(2010)]%
        {shen2010multi}
\bibfield{author}{\bibinfo{person}{Chao Shen} {and} \bibinfo{person}{Tao Li}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Multi-document summarization via the minimum
  dominating set}. In \bibinfo{booktitle}{\emph{Proceedings of the 23rd
  International Conference on Computational Linguistics (Coling 2010)}}.
  \bibinfo{pages}{984--992}.
\newblock


\bibitem[Van~Rooij and Bodlaender(2011)]%
        {van2011exact}
\bibfield{author}{\bibinfo{person}{Johan~MM Van~Rooij} {and}
  \bibinfo{person}{Hans~L Bodlaender}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Exact algorithms for dominating set}.
\newblock \bibinfo{journal}{\emph{Discrete Applied Mathematics}}
  \bibinfo{volume}{159}, \bibinfo{number}{17} (\bibinfo{year}{2011}),
  \bibinfo{pages}{2147--2164}.
\newblock


\bibitem[Wang et~al\mbox{.}(2013)]%
        {wang2013minimising}
\bibfield{author}{\bibinfo{person}{Guangyuan Wang}, \bibinfo{person}{Hua Wang},
  \bibinfo{person}{Xiaohui Tao}, \bibinfo{person}{Ji Zhang}, {and}
  \bibinfo{person}{Jinhua Zhang}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Minimising k-dominating set in arbitrary network
  graphs}. In \bibinfo{booktitle}{\emph{International Conference on Advanced
  Data Mining and Applications}}. Springer, \bibinfo{pages}{120--132}.
\newblock


\bibitem[Yuan et~al\mbox{.}(2019)]%
        {yuan2019novel}
\bibfield{author}{\bibinfo{person}{Fuyu Yuan}, \bibinfo{person}{Chenxi Li},
  \bibinfo{person}{Xin Gao}, \bibinfo{person}{Minghao Yin}, {and}
  \bibinfo{person}{Yiyuan Wang}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A novel hybrid algorithm for minimum total
  dominating set problem}.
\newblock \bibinfo{journal}{\emph{Mathematics}} \bibinfo{volume}{7},
  \bibinfo{number}{3} (\bibinfo{year}{2019}), \bibinfo{pages}{222}.
\newblock


\end{thebibliography}
