This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: letter.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: com_lit.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            5981 wiz_defined-function locations,
            1488 strings with 18198 characters,
and the built_in function-call counts, 2602 in all, are:
= -- 410
> -- 62
< -- 0
+ -- 22
- -- 28
* -- 149
:= -- 234
add.period$ -- 10
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 210
empty$ -- 144
format.name$ -- 36
if$ -- 670
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 56
num.names$ -- 14
pop$ -- 71
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 188
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 77
