%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{2}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Corcoran and Gagarin(2021)]%
        {corcoran2021heuristics}
\bibfield{author}{\bibinfo{person}{Padraig Corcoran} {and}
  \bibinfo{person}{Andrei Gagarin}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Heuristics for k-domination models of facility
  location problems in street networks}.
\newblock \bibinfo{journal}{\emph{Computers \& Operations Research}}
  \bibinfo{volume}{133} (\bibinfo{year}{2021}), \bibinfo{pages}{105368}.
\newblock


\bibitem[Mladenovi{\'c} and Hansen(1997)]%
        {mladenovic1997variable}
\bibfield{author}{\bibinfo{person}{Nenad Mladenovi{\'c}} {and}
  \bibinfo{person}{Pierre Hansen}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Variable neighborhood search}.
\newblock \bibinfo{journal}{\emph{Computers \& operations research}}
  \bibinfo{volume}{24}, \bibinfo{number}{11} (\bibinfo{year}{1997}),
  \bibinfo{pages}{1097--1100}.
\newblock


\end{thebibliography}
