brighton.txt, 40, 1607.09, True
leeds.txt, 79, 701.92, True
oxford.txt, 47, 0.61, True
manchester.txt, 78, 3211.24, True
sunderland.txt, 73, 77.72, True
newcastle.txt, 83, 3198.63, True
plymouth.txt, 61, 3515.19, True
southampton.txt, 49, 369.14, True
leicester.txt, 75, 429.52, True
exeter.txt, 77, 310.19, True
bath.txt, 71, 1003.88, True
liverpool.txt, 57, 441.90, True
york.txt, 68, 10.95, True
glasgow.txt, 94, 698.18, True
sheffield.txt, 85, 136.70, True
belfast.txt, 76, 359.29, True
bristol.txt, 74, 839.38, True
nottingham.txt, 86, 145.32, True
cardiff.txt, 78, 3296.06, True
coventry.txt, 73, 501.99, True
