bath.txt, 73, 225.52
brighton.txt, 42, 1185.19
cardiff.txt, 80, 1190.47
exeter.txt, 77, 140.19
leeds.txt, 81, 1581.33
liverpool.txt, 60, 178.08
newcastle.txt, 85, 2982.10
oxford.txt, 47, 13.01
sheffield.txt, 86, 2140.17
sunderland.txt, 73, 248.24
belfast.txt, 77, 2794.12
bristol.txt, 75, 766.05
coventry.txt, 74, 778.34
glasgow.txt, 95, 2182.41
leicester.txt, 76, 1946.12
manchester.txt, 79, 1845.81
nottingham.txt, 85, 2435.93
plymouth.txt, 63, 3516.79
southampton.txt, 50, 3148.79
york.txt, 68, 32.38
