bath.txt, 144, 254.58
brighton.txt, 83, 309.96
cardiff.txt, 165, 648.26
exeter.txt, 162, 1868.42
leeds.txt, 156, 1556.14
liverpool.txt, 117, 1565.52
newcastle.txt, 156, 3508.34
oxford.txt, 89, 1872.38
sheffield.txt, 166, 3144.44
sunderland.txt, 144, 927.05
belfast.txt, 154, 2386.46
bristol.txt, 154, 2378.70
coventry.txt, 154, 1211.22
glasgow.txt, 177, 3139.32
leicester.txt, 153, 3116.66
manchester.txt, 162, 882.17
nottingham.txt, 172, 1535.47
plymouth.txt, 121, 1535.21
southampton.txt, 99, 1565.23
york.txt, 132, 2536.19
